{
  "expo": {
    "name": "Qanet",
    "slug": "qanet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-base.png",
    "splash": {
      "image": "./assets/images/moon-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asserayman.qanet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-localization",
      "expo-web-browser",
      "expo-notifications",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "asser-ayman"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0061622-12f7-4d16-8268-dfe7f560da5b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b0061622-12f7-4d16-8268-dfe7f560da5b"
    },
    "android": {
      "package": "com.asserayman.qanet"
    }
  }
}
